# prototyping-base-udm

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
sh/: commit-push.sh  compile-sass.sh  compile.sh  run-mvn.sh
src/main/java/com/github/braully/app/: AppRest.java  BaseUdmStartedListener.java  CRUDGenericController.java  EntityRESTfulWS.java  GenericController.java  SecurityDAO.java  SecurityService.java  SpringAdditionalConfig.java  SpringMainConfig.java  StatisticalConsolidation.java  config.java  exposed.java  i18n.java  logutil.java  url.java
src/main/java/com/github/braully/business/: BinaryFileProcessor.java  BinaryFileProcessorBC.java  BugBC.java  DescriptorFileAccountTransaction.java  DescriptorFilePartner.java  DescriptorLayoutImportFile.java  GenericBC.java  GenericReportBC.java  GroupFinanceResult.java  IBugBC.java  IDescrpitorFieldLayout.java  IExecutorImportDataBC.java  IGenericReportBC.java  ImportFileProcessor.java  LineGroup.java  MaxGeIA.java  OFXFileProcessor.java
src/main/java/com/github/braully/constant/: ContactPhoneType.java  EstrategiaCalculoDV.java  ExpressionType.java  FactorType.java  GenericEntityType.java  InventoryItemType.java  InventoryType.java  LocalizedConfiguration.java  MimeTypeFile.java  OperationType.java  PersistenceConstant.java  PriorityLevel.java  ReportType.java  SituacaoTarefa.java  SituacaoTransaction.java  StatusBug.java  StatusExecutionCycle.java  StrategyCalcDV.java  SysRole.java  TipoPeriodoLancamento.java  TypePeriod.java  TypePeriodFinancial.java  TypePeriodInterest.java  UnitMeasurement.java
src/main/java/com/github/braully/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractExpirableEntity.java  AbstractExportableEntity.java  AbstractGlobalEntity.java  AbstractLightRemoveEntity.java  AbstractMigrableEntity.java  AbstractStatusEntity.java  AbstractSystemEntity.java  Account.java  AccountTransaction.java  Address.java  App.java  Bank.java  BinaryFile.java  Brand.java  Budget.java  Bug.java  CacheTemporayAtrribute.java  City.java  Email.java  EmploymentContract.java  EntityDummy.java  EntityOperation.java  EntityOperationDetail.java  FinancialAccount.java  FinancialCharge.java  FinancialPeriod.java  GenericType.java  GenericValue.java  Host.java  InfoExtra.java  Inventory.java  InventoryItem.java  InventoryItemTransaction.java  LocaleSupported.java  LogEntryError.java  LogEntryErrorView.java  Menu.java  Money.java  (+21 more)
src/main/java/com/github/braully/iaml/: Document.java  FeatureExtraction.java  FeatureStats.java  NaiveBayes.java  NaiveBayesDemo.java  NaiveBayesExample.java  NaiveBayesKnowledgeBase.java  TextTokenizer.java  WekaClassifier.java  WekaTest.java
src/main/java/com/github/braully/interfaces/: Descritivel.java  ErrorMessage.java  FieldDescriptor.java  IAuditableEntity.java  IConvertibleEntity.java  IExportableEntity.java  IFormatable.java  IGlobalEntity.java  IMensagem.java  IMigrableEntity.java  INameComparable.java  IOrganiztionEntityDependent.java  IParameterSystem.java  IPropriedadeParser.java  IRelatorioMisto.java  IReportGenerator.java  ISystemEntity.java  IValorParametroSistema.java  InfoMessage.java  SugestedValue.java  VisualIdentity.java
src/main/java/com/github/braully/persistence/: BaseUdmHibernateImplicitNamingStrategy.java  DAO.java  DAOJPA.java  DAOMyBatis.java  EntityBasic.java  EntitySearch.java  EntityStatus.java  GenericDAO.java  HibernateSnowflakeIdGenerator.java  ICrudEntity.java  IEntity.java  IEntityStatus.java  PagedQueryResult.java  Query.java  Status.java  UtilConstantPersistence.java
src/main/java/com/github/braully/report/: BlankExpressionReport.java  CashFlowReport.java  GenericDataReport.java  GenericReportGenerator.java  ReportGenerator.java  ReportGeneratorDynamic.java  ReportGeneratorJasper.java  ReportGeneratorMSXExcel.java  ReportGeneratorMSXOffice.java  ReportQueryResultDataSource.java  report_properties.java
src/main/java/com/github/braully/util/: BaseUdmHibernateImplicitNamingStrategy.java  BlankExpressionReport.java  BussinessException.java  CashFlowReport.java  CollectionMapDelegate.java  (+43 more)
src/main/resources/: application-build.properties  application-dev.properties  application-prod-template.properties  application.properties  keystore-dev.p12  log4j2.xml
src/main/resources/db/migration-data/: V004__basic-users-permitions.sql  V005__basic-system-menu.sql
src/main/resources/db/migration-schema/: V001__create-schema-initial.sql
src/main/resources/templates/: layout-exportacao-dados.xlsx  template-simplificado-landscape.jasper  template-simplificado-landscape.jrxml  template-simplificado.jasper  template-simplificado.jrxml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/assets/js/: slim.js  template-base-app.js
src/main/webapp/assets/scss/: template-base-custom.css  template-base-slim.css
src/main/webapp/html/: login.html
src/main/webapp/js/: autocomplete.js  i18n.js
src/main/webapp/jsf/: blank.xhtml  entity-crud-autogen.xhtml  entity-crud-scratch.xhtml  exemplos.xhtml  index.xhtml  intro-test.xhtml
src/main/webapp/jsf/app/: colaborator.xhtml  em-construcao.xhtml  estoque.xhtml  partners.xhtml
src/main/webapp/jsf/form/: contact-form.xhtml
src/main/webapp/jsf/template/: header-base-app.xhtml  header-base-slim.xhtml  menu-base-app.xhtml  template-base-app-entity-add.xhtml  template-base-app-entity-change.xhtml  template-base-app-entity-crud.xhtml  template-base-app-entity-remove.xhtml  template-base-app-entity-view.xhtml
src/main/webapp/jsp/: blank.jsp  error.jsp  login.jsp
src/main/webapp/ng/: baseApp.js  index.html
src/main/webapp/scss/: _variables.scss  template-base-app.scss  template-base-comp.scss  template-base-ico.scss  template-base-slim.scss.bkp
src/main/webapp/templates/: template-base-app-classic.html  template-base-app.html
src/main/webapp/thf/: index.html
src/main/webapp/thf/autogen/: template-base-app.html
src/main/webapp/xml/: spring-views.xml
src/test/java/weka/classifiers/: AbstractClassifierTest.java  Regression.java
(+74 files in other folders)
