#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.apache=INFO
logging.level.org.springframework=WARN
logging.level.com.github.braully=WARN

server.ssl.key-store=classpath:keystore-prod.p12
server.port=8443
server.ssl.key-store-password=ayKdenca
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.pool_size=0

##datasource
spring.jpa.database=POSTGRESQL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dev
spring.datasource.url=${spring.datasource.jdbcUrl}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
