#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.springframework=INFO
server.port=8080

#Profiles: dev | prod
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
#https://www.baeldung.com/spring-profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.pool_size=0
spring.jpa.hibernate.naming.implicit-strategy=com.github.braully.persistence.BaseUdmHibernateImplicitNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#jackson serialization
spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=non_null

#migrations
spring.flyway.locations=classpath:db/migration-schema,classpath:db-migration
spring.flyway.baseline-on-migrate=true

