#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.apache=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.tool.hbm2ddl=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.com.github.braully=DEBUG

#security.require-ssl=true
#server.ssl.key-store=classpath:keystore-dev.p12
#server.ssl.key-store-password=ayKdenca
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat


#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.pool_size=0

##datasource
spring.jpa.database=H2
spring.datasource.jdbcUrl=jdbc:h2:file:~/protyping-base-udm-database
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.jpa.database=DERBY
#spring.datasource.jdbcUrl=jdbc:derby:directory:proto-udm-database;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.username=sa
spring.datasource.password=

#oauth2
#https://spring.io/guides/tutorials/spring-boot-oauth2/
#facebook
#github
