#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.apache=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.github.braully=DEBUG

server.port=8080
#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.pool_size=0

##datasource
spring.jpa.database=H2
spring.datasource.jdbcUrl=jdbc:h2:file:~/protyping-base-udm-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#oauth2
#https://spring.io/guides/tutorials/spring-boot-oauth2/
#facebook
spring.security.oauth2.client.registration.facebook.client.clientId: 233668646673605
spring.security.oauth2.client.registration.facebook.client.clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
spring.security.oauth2.client.registration.facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.registration.facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.registration.facebook.client.tokenName: oauth_token
spring.security.oauth2.client.registration.facebook.client.authenticationScheme: query
spring.security.oauth2.client.registration.facebook.client.clientAuthenticationScheme: form
spring.security.oauth2.client.registration.facebook.resource.userInfoUri: https://graph.facebook.com/me
#github
spring.security.oauth2.client.registration.github.client.clientId: bd1c0a783ccdd1c9b9e4
spring.security.oauth2.client.registration.github.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
spring.security.oauth2.client.registration.github.client.accessTokenUri: https://github.com/login/oauth/access_token
spring.security.oauth2.client.registration.github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
spring.security.oauth2.client.registration.github.client.clientAuthenticationScheme: form
spring.security.oauth2.client.registration.github.resource.userInfoUri: https://api.github.com/user
