log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/YY HH:mm:ss.SSSS} %c %M%n%-5p: %m %n

log4j.logger.com.github.braully=DEBUG, stdout
log4j.logger.org.hibernate=WARN, stdout
log4j.logger.org.springframework=INFO, stdout
log4j.logger.org.springframework.web=DEBUG, stdout